# uitestingspring

./: build.gradle
src/: all-testNG.xml  authentication-testNG.xml
src/main/java/com/uitesting/springrunner/: CucumberTestApplication.java
src/test/java/com/uitesting/businesslogic/: CommonLogic.java
src/test/java/com/uitesting/config/: TestConfig.java
src/test/java/com/uitesting/data/: ConfigurationData.java
src/test/java/com/uitesting/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  SubcategoryPage.java
src/test/java/com/uitesting/report/: Report.java  ReportImpl.java
src/test/java/com/uitesting/runner/: AuthenticationRunner.java
src/test/java/com/uitesting/steps/authenticationSteps/: AuthenticationSteps.java
src/test/resources/: configuration.properties  log4j.properties
src/test/resources/features/: Authentication.feature
